<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            color: antiquewhite;
            padding: 20px;
            width: 100%;
            height: auto;
            border: 1px solid black;
            background-color: rgb(28, 19, 64);
        }

        button {
            font-weight: bold;
            padding: 11px 14px;
            border-radius: 20px;
            color: white;
            background-color: transparent;
            border: 1px solid rgb(255, 255, 255);
        }

        button:first-child {
            background-color: rgb(30, 30, 200);
        }

        form input {
            margin: 0 18px;
            padding: 10px;
            width: 90%;
        }

        form button {
            background-color: rgb(30, 30, 200);
            margin: 0 18px;
            width: 90%;
        }

        @media (min-width:768px) {
            .main {
                color: antiquewhite;
                padding: 25px;
                width: 100%;
                height: auto;
                border: 1px solid black;
                background-color: rgb(28, 19, 64);
            }

            button {
                font-weight: bold;
                padding: 14px 18px;
                border-radius: 20px;
                color: white;
                background-color: transparent;
                border: 1px solid rgb(255, 255, 255);
                font-size: 22px;
            }

            h1 {
                font-size: 50px;
            }

            form input {
                font-size: 22px;
                margin: 0 18px;
                padding: 20px;
                width: 90%;
            }

            form button {
                background-color: rgb(30, 30, 200);
                margin: 0 18px;
                width: 90%;
            }

        }
        @media (min-width:768px) {
            h1 {
                font-size: 40px;
            }

            form input {
                font-size: 22px;
                margin: 0 18px;
                padding: 18px;
                width: 70%;
            }

            form button {
                background-color: rgb(30, 30, 200);
                margin: 0 18px;
                width: 70%;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <button>Flights</button>
        <button>Hotels</button>
        <button>Car Hire</button>
        <br><br>
        <h1>The best flight offers from anywhere, to everywhere</h1>
        <br>
        <form action="">
            <input type="text" placeholder="From"><br>
            <input type="text" placeholder="To (Choose Destination)"><br>
            <input type="date"><br><br>
            <button>Search</button>
        </form>
    </div>
</body>

</html>